<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            height:25px;
            width:100%;
            background-color: yellow;
            text-align: center;
            left: 0;
            top: 0;
        }
        nav{
            position:fixed;
            height: 25px;
            width:100%;
            background-color: green;
            text-align: center;
            left: 0;
            top: 25;
        }
        content{
            position:fixed;
            height: 250px;
            width:100%;
            background-color: rgb(128, 0, 49);
            text-align: center;
            left: 0;
            top: 25;
        }
        footer{
            position:fixed;
            height: 25px;
            width:100%;
            background-color: blue;
            text-align: center;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>header</header>
    <br>
    <br>
    <nav> navbar</nav>
    <br>
    <br>
    <content>Lorem ipsum dolor sit, amet consectetur
         adipisicing elit. Ducimus adipisci sint dolorum modi fuga quia voluptatem 
         voluptates repellat similique harum, minima soluta temporibus explicabo tenetur atque maiores 
         quo, doloremque ullam.</content>
    
    <br>
    <footer>foooter</footer>
    
</body>
</html>